# dubbo-framework

./: .gitignore
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zlebank/zplatform/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: logback.xml
dubbo-consumer/src/main/resources/properties/: ipConfig.properties
dubbo-consumer/src/main/resources/spring/: applicationContext.xml  dubbo-base.xml  dubbo-consumer.xml
dubbo-framework/: .project  pom.xml
dubbo-framework-interface/: .project  pom.xml
dubbo-framework-interface/src/main/java/com/zlebank/zplatform/dubbo/framework/interfaces/: ISayHello.java
dubbo-framework-interface/src/test/java/com/zlebank/zplatform/dubbo_framework_interface/: AppTest.java
dubbo-framework/src/main/java/com/zlebank/zplatform/dubbo/framework/: Porvider.java  SayHello.java
dubbo-framework/src/main/resources/: logback.xml
dubbo-framework/src/main/resources/properties/: ipConfig.properties
dubbo-framework/src/main/resources/spring/: applicationContext.xml  dubbo-base.xml  dubbo-provider.xml
